# Java

./: README.md
Book/: README.md
Book/web/: index.jsp  session.html
Book/web/WEB-INF/: web.xml
DesignPatterns/src/: Summary01.java
DesignPatterns/src/Basic/: IdGenerator.java  IdGenerator1.java  RandomIdGenerator.java  book01.java
DesignPatterns/src/Builder/: ResourcePoolConfig.java
DesignPatterns/src/ChainOfResponsibility/: main.java
DesignPatterns/src/Command/: BakeChickenWingCommand.java  BakeMuttonCommand.java  Barbecuer.java  Command.java  Waiter.java
DesignPatterns/src/Factory/: Add.java  Operation.java  OperationFactory.java  Sub.java  TestOperationFactory.java  book.java
DesignPatterns/src/Iterator/: ArrayIterator.java  Demo.java  MyIterator.java
DesignPatterns/src/Memento/: InputText.java  Snapshot.java  SnapshotHolder.java
DesignPatterns/src/Observer/: ConcreteObserverOne.java  ConcreteObserverTwo.java  ConcreteSubject.java
DesignPatterns/src/Proxy/: DynamicProxy.java  RpcClient.java  RpcServer.java
DesignPatterns/src/Proxy1/: DynamicProxy.java  RpcClient.java  RpcServer.java
DesignPatterns/src/Singleton/: Singleton.java  Test.java
DesignPatterns/src/Visitor/: Extractor.java  Extractor1.java  PPTFile.java  PPTFile1.java  PPTFile2.java  PdfFile.java  PdfFile1.java  PdfFile2.java  ResourceFile.java  ResourceFile1.java  ResourceFile2.java  ToolApplication.java  Visitor.java
JVM/src/: Test02.java  Test03.java  Test04.java  Test05.java
MutiThread/: Bobby-log.txt
MutiThread/src/: Test.java  Test01.java  Test02.java
MutiThread/src/Balking/: Test01.java
MutiThread/src/Future/: Test01.java
MutiThread/src/GuardedSuspension/: Test01.java
MutiThread/src/Immutable/: Person.java  Test02.java  Test03.java
MutiThread/src/ReadWriteLock/: Test01.java
Mybatis/: pom.xml
SSM/: pom.xml
SpringBoot/: pom.xml
SpringMVC/: pom.xml
SpringTest/SpringTest1/: pom.xml
algorithm/src/: Test.java
ehcache/: pom.xml
news/: pom.xml
(+588 files in other folders)
